# general ##########################################################

# deprecating expect to change
# types can be single, aws, or vas
hub.type=aws

# we use this to tag clusters in metrics reporting
cluster.location=single

# change if you want to use a different internal port
http.bind_port=8080

# typically turn this off for single hub
hub.runGC=true
# interval on which to run the garbage collection service
hub.gcMinutes=5

# typically only use this in production, disables remote deletion of channels
hub.protect.channels=false

# set to default 40mb in code
# app.maxPayloadSizeMB=40

# app.name is used:
# with app.environment for creating a zookeeper name space
# with app.environment for creating Dynamo table names
# with app.environment for publishing metrics
# with s3.environment for the S3 bucket
# app.name=hub-dls

# A logical name for your environment, dev, staging, prod, etc
app.environment=dev
# app.url is the load balanced url.  It is used during replication, batching and alerts.
app.url=http://localhost:80
####################################################################
####################################################################

# zookeeper #########################################################

# zookeeper.connection where does ZooKeeper live?
zookeeper.connection=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

# for running the hub on a single machine, run ZooKeeper in process with the hub
#runSingleZookeeperInternally=singleNode

# Zookeeper connection settings
#zookeeper.baseSleepTimeMs=10

#zookeeper.maxSleepTimeMs=10000

#zookeeper.maxRetries=20

# Number of threads to process ZooKeeper Watch events
#watchManager.threads=10

####################################################################
####################################################################

# encrypted #######################################################
# optional Use encryption in flight and at rest
#app.encrypted=false
# Full Path to jks certificates for the encryp  ted hub
#app.keyStorePath=/full/path/cert.jks
# Full Path to key for the encrypted hub
#app.keyStorePasswordPath=/etc/ssl/key
####################################################################
####################################################################

# aws ##############################################################
# use https for encrypted hub instances
# aws.protocol=http
# If you are running the hub in EC2, the hub will automatically pick up the credentials provided by the IAM role
# If not running in EC2, specify credentials is this file with secretKey and accessKey
aws.credentials=/etc/hub/hub_test_credentials.properties
# aws.signing_region=us-east-1
# s3.dropSomeWrites=false deprecated do not use, this will be removed in the near future!!!!!
#where is your S3 bucket? http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region
s3.endpoint=s3-external-1.amazonaws.com
# s3.environment=dev-west2.flightstats.com
# s3.maxConnections=500
# s3.writeQueueSize=100000
# How frequently to run S3 verification process
#s3Verifier.offsetMinutes=15
####################################################################
####################################################################

# dynamo ##########
# dynamo.endpoint=http://localhost:8000
# dynamo.table_name.channel_configs=
# dynamo.table_name.webhook_configs=
# dynamo.throughput_channel.write
# dynamo.throughput_channel.read
# dynamo.throughput_webhook.write
# dynamo.throughput_webhook.read
####################################################################
####################################################################


# metrics ###########
# enabling this will run services that report metrics to datadog, influxdb, and statsd
# (general metrics either through a datadog-agent w/ forwarding to statsd or directly to a statsd instance with dogstatsd plugin)
# and it will report jvm metrics to influxdb

metrics.enabled=false
# datadog.enabled=deprecated - use metrics.enabled
# metrics.seconds=15

# influxdb configuration needed if metrics are enabled
metrics.influxdb.protocol=http
metrics.influxdb.host=localhost
metrics.influxdb.port=8086
metrics.influxdb.database.user=
metrics.influxdb.database.password=
metrics.influxdb.database.name=hub_main
####################################################################
####################################################################

# spoke ############
# typically false in single hub instances
spoke.enforceTTL=true
spoke.read.path=/mnt/spoke/read
spoke.read.ttlMinutes=10
spoke.write.path=/mnt/spoke/write
spoke.write.ttlMinutes=120
####################################################################
####################################################################